﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
   <input type="button" title="Just do it!" value="Click me!" onclick="onButtonClick()" />
</body>
    <script>
        function onButtonClick(event) {

            var myWindows = window;
            var myBrowse = myWindows.navigator.appCodeName;
            var isMizzila = myBrowse == "Mozilla";

            if (isMizzila) {
                alert("Yes");
            }
            else {
                alert("No");
            }
        }
 </script>
</html>
